{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=localhost;port=33060;user=root;password=root;database=IdentityServerAdminConfig",
    "PersistedGrantDbConnection": "Server=localhost;port=33060;user=root;password=root;database=IdentityServerAdminConfig",
    "IdentityDbConnection": "Server=localhost;port=33060;user=root;password=root;database=IdentityServerAdmin",
    "AdminLogDbConnection": "Server=localhost;port=33060;user=root;password=root;database=IdentityServerAdmin",
    "AdminAuditLogDbConnection": "Server=localhost;port=33060;user=root;password=root;database=IdentityServerAdmin",
    "DataProtectionDbConnection": "Server=localhost;port=33060;user=root;password=root;database=IdentityServerAdminConfig"
  },
  "SeedConfiguration": {
    "ApplySeed": true
  },
  "DatabaseMigrationsConfiguration": {
    "ApplyDatabaseMigrations": true
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "MySql"
  },
  "AdminConfiguration": {
    "PageTitle": "MyProject",
    "FaviconUri": "~/favicon.ico",
    "IdentityAdminRedirectUri": "https://localhost:44303/signin-oidc",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "MyClientId",
    "ClientSecret": "MyClientSecret",
    "OidcResponseType": "code",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "MyRole",
    "HideUIForMSSqlErrorLogging": false
  },
  "SecurityConfiguration": {
    "CspTrustedDomains": [
      "fonts.googleapis.com",
      "fonts.gstatic.com",
      "www.gravatar.com"
    ]
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "HttpConfiguration": {
    "BasePath": ""
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },

  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}